[System]
Name='flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-1.167 -0.6667 -0.1667]
MF3='NS':'trimf',[-0.8333 -0.3333 0.1667]
MF4='ZR':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[-0.1667 0.3333 0.8333]
MF6='PM':'trimf',[0.1667 0.6667 1.167]
MF7='PL':'trimf',[0.5 1 1]

[Input2]
Name='De'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-1.16666666666667 -0.666666666666667 -0.166666666666667]
MF3='NS':'trimf',[-0.833333333333333 -0.333333333333333 0.166666666666667]
MF4='ZR':'trimf',[-0.5 -1.11022302462516e-16 0.5]
MF5='PS':'trimf',[-0.166666666666667 0.333333333333333 0.833333333333333]
MF6='PM':'trimf',[0.166666666666667 0.666666666666667 1.16666666666667]
MF7='PL':'trimf',[0.5 1 1]

[Output1]
Name='Du'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1 -1 -0.625]
MF2='NL':'trimf',[-1.125 -0.75 -0.375]
MF3='NM':'trimf',[-0.875 -0.5 -0.125]
MF4='NS':'trimf',[-0.625 -0.25 0.125]
MF5='ZR':'trimf',[-0.375 0 0.375]
MF6='PS':'trimf',[-0.125 0.25 0.625]
MF7='PM':'trimf',[0.125 0.5 0.875]
MF8='PL':'trimf',[0.375 0.75 1.125]
MF9='PV':'trimf',[0.625 1 1]

[Rules]
1 7, 5 (1) : 1
1 6, 4 (1) : 1
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 7, 6 (1) : 1
2 6, 5 (1) : 1
2 5, 4 (1) : 1
2 4, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
3 7, 7 (1) : 1
3 6, 6 (1) : 1
3 5, 5 (1) : 1
3 4, 4 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
4 7, 8 (1) : 1
4 6, 7 (1) : 1
4 5, 6 (1) : 1
4 4, 5 (1) : 1
4 3, 4 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
5 7, 9 (1) : 1
5 6, 8 (1) : 1
5 5, 7 (1) : 1
5 4, 6 (1) : 1
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
6 7, 9 (1) : 1
6 6, 9 (1) : 1
6 5, 8 (1) : 1
6 4, 7 (1) : 1
6 3, 6 (1) : 1
6 2, 5 (1) : 1
6 1, 4 (1) : 1
7 7, 9 (1) : 1
7 6, 9 (1) : 1
7 5, 9 (1) : 1
7 4, 8 (1) : 1
7 3, 7 (1) : 1
7 2, 6 (1) : 1
7 1, 5 (1) : 1